/*globlal*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #9A99D8;
}

/*index*/

/*header*/ 
header{
    display: flex;
    background-color: black;
    flex-direction: row;
    width: 100%;
    height: 15.625rem;
    justify-content: space-between;
    align-items: center;
}

header h1{
    color: white;
    margin-right: 300px;
    text-decoration: underline;
}

.logo{
    width: 50rem;
    height: 15.625rem;
}

.logo img{
    width: 50rem;
    height: 15.625rem;
}

/*Columna navegacion*/
.navegacion{
    display: flex;
    flex-direction: column;
    margin-top: .9375rem;
    margin-left: 2.5rem;
}

.navegacion button{
    font-size: 1.5625rem;
    color: white;
    margin-top: .625rem;
    background-color: black;
    border-radius: .625rem;
    width: 25rem;
    text-align: right;
    padding-bottom: .625rem;
}
.navegacion ul{
    list-style: none;
}
.navegacion button a{
    color: white;
    padding: .625rem .3125rem;
}

.navegacion button a:hover{
    color:#4E217F;
}

/*Menu desplegable*/
.conteiner-button{
    background-color:  #D9D9D9;
    display: flex;
    width: 100%;
    height: 80px;
    margin-top: 3.125rem;
    justify-content: space-around;
    list-style: none;
} 

.button button{
    background-color: black;
    border-radius: 10px;
    width: 200px;
    margin-top: 1.5625rem;
}
.button a{
    color: white;
    font-size: 1.5625rem;
}

.button a:hover{
    color: #4E217F;
}

/*Imagen central*/
.conteiner-img{
    width: 100%;
    height: 500px;
    border-radius: .625rem;
    overflow: hidden;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.conteiner-img img{
    width: 100%;
    height: 500px;
}



/*ULtimos ingresos*/
.Ultimos-ingresos h2{
    text-decoration:underline;
    margin-left: 3.125rem;
    margin-bottom: .9375rem;
}
.conteiner-card{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: .3125rem;
    margin-bottom: 2.1875rem;
}
.card{
    width: 250px;
    height: 300px;
    border-radius: 10px;
    box-shadow: .3125rem .3125rem .3125rem rgb(179, 175, 175);
    overflow: hidden;
    margin-top: .9375rem;
    margin-bottom: .9375rem;
}

.card img{
    width: 100%;
}

/*suscripcion*/
.Suscripcion{
    width: 100%;
    background-color: #4E217F;
}

.Suscripcion h2{
    font-size: 1.5625rem;
    color: white;
    margin-right: 1.5625rem;
    text-align: end;
    padding: .3125rem .625rem;
}

/*footer*/
.footer{
    display: grid;
    background-color: black;
    width: 100%;
    height: 300px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin-top: 3.125rem;
}
.section-1 {
    color: white;
    font-size: 1.375rem;
}
.section-1 h3{
    padding: 20px 20px;
    margin-left: 40px;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: .625rem;
    justify-items: center;
}
.section-2 img{
    max-width: 100%;
    border-radius: .625rem;
    padding: .9375rem;  
}


/*Lorem*/
.Lorem h3{
    margin-left: 3.125rem;
    text-decoration: underline;
    font-size: 1.5625rem;
}

.Lorem p{
    background-color: rgba(203, 202, 201, 0.885);
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    margin-top: .625rem;
    font-size: 1.5625rem;
}

/*Contacto*/
/*Main*/
/*Informacion*/
.informacion-contacto{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.875rem;
    margin-top: 70px;
}

.informacion-contacto-img img{
    max-width: 100%;
}
.informacion-contacto h3{
    background-color: rgb(231, 166, 234);
    width: 18.75rem;
    font-size: 1.25rem;
    padding: .3125rem .3125rem;
    text-align: center;
}

.informacion-contacto-2{
    display: flex;
    justify-content: space-around;
    margin-top: 1.875rem;
    margin-bottom: 70px;
}
.informacion-contacto-2 h3{
    background-color: rgb(231, 166, 234);
    width: 31.25rem;
    font-size: 1.25rem;
    padding: .3125rem .3125rem;
    text-align: center;
}

/*Catalogo*/
.grid-catalogo{
    margin-top: 3.125rem;
    display: grid;
    width: 100%;
    height: 1500px;
    background-color: #9A99D8;
    column-gap: 20px;
    row-gap: .3125rem;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "section1 section3"
    "section1 section4"
    "section2 section5"
    "section2 section6"
    "section2 section7"
    "section2 section8"
    ;
}

.section_1{
    grid-area: section1;
    background-color:#D9D9D9;
    font-size: 20px;
}
.section_1 h2{
    text-decoration: underline;
    text-align: center;
}
.section_1 h3{
    margin: 55px 60px;
}
.section_2 {
    grid-area: section2;
    width: 100%;
    height: 100%;
}
.section_2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*contenedor del h3 y button*/
.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 150px;
}

.section_3{
    grid-area: section3;
    background-color: #D9D9D9;
    color: black;
    display: flex;
}
.section_3 img{
    width: 300px;
}
.section_3 h3{
    font-size: 25px;
}
.section_3 button{
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 20px;
    width: 250px;
    background-color: orange;
    border-radius: 10px;

}

.section_4{
    grid-area: section4;
    background-color:#D9D9D9;
    color: black;
    display: flex;
}
.section_4 img{
    width: 300px;
}
.section_4 h3{
    font-size: 25px;
}
.section_4 button{
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 20px;
    width: 250px;
    background-color: orange;
    border-radius: 10px;
}

.section_5{
    grid-area: section5;
    background-color: #D9D9D9;
    color: black;
    display: flex;
}
.section_5 img{
    width: 300px;
}
.section_5 h3{
    font-size: 25px;
}
.section_5 button{
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 20px;
    width: 250px;
    background-color: orange;
    border-radius: 10px;
}

.section_6{
    grid-area: section6;
    background-color: #D9D9D9;
    color: black;
    display: flex;
}
.section_6 img{
    width: 300px;
}
.section_6 h3{
    font-size: 25px;
}
.section_6 button{
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 20px;
    width: 250px;
    background-color: orange;
    border-radius: 10px;
}
.section_7{
    grid-area: section7;
    background-color: #D9D9D9;
    color: black;
    display: flex;
}
.section_7 img{
    width: 300px;
}
.section_7 h3{
    font-size: 25px;
}
.section_7 button{
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 20px;
    width: 250px;
    background-color: orange;
    border-radius: 10px;
}
.section_8{
    grid-area: section8;
    background-color:#D9D9D9;
    color: black;
    display: flex;
}
.section_8 img{
    width: 300px;
}
.section_8 h3{
    font-size: 25px;
}
.section_8 button{
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 20px;
    width: 250px;
    background-color: orange;
    border-radius: 10px;
}

/*Ingresar*/

form{
    width: 100%;
    background-color: rgb(143, 101, 172);
    height: 400px;
    padding: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

form h2{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-decoration: underline;
}
form input{
    width: 100%;
    font-size: 25px;
    background-color: transparent;
    border: none;
    border-bottom: 4px solid black;
    margin-top: 20px;
}
form input::placeholder{
    color: rgba(87, 189, 224, 0.802);
}

form #Enviar{
    background-color: rgba(87, 189, 224, 0.802);
    font-size: 25px;
    border: 4px solid black;
    padding: 5px;
    border-radius: 5px;
}