/*Atencion al cliente*/
.conteiner-menu-desplegable{
    background-color:black;
    @include flex(none, none, space-around, none,none);
    width: 100%;
    height: 80px;
    margin-top: 3.125rem;
    list-style: none;
    div{
        li{
            button{
                background-color: rgb(25, 205, 241);
                border-radius: 10px;
                width: 160px;
                padding: 5px 5px;
                margin-top: 20px;
                a{
                    color: map-get($colores, blanco);
                    font-size: map-get($font-size,md);
                    &:hover{
                        color: map-get($colores, negro);
                    }
                }
            }
        }
    }
}

.conteiner-ayuda{
    background-color:#FFDEB9;
    margin-top: 25px;
    h2{
        color: map-get($colores, negro);
        text-decoration: underline;
        text-align: center;
        padding: 10px 10px;
    }
    div{
        font-size: map-get($font-size, md);
        h3{
            font-size: map-get($font-size,xl);
            text-decoration: underline;
            color: map-get($colores,negro);
        }
    }
}

.footer{
    @include grid (50% 50%, 50% 50%, center, center);
    background-color: black;
    width: 100%;
    height: 200px;
    margin-top: 3.125rem;
    .section-1{
        color: map-get($colores, blanco);
        @include flex(column,none,none,none,none);
        margin-top: 35px;
        h3{
            padding: 20px 20px;
            margin-left: 40px;
            font-size: map-get($font-size, xl);
        }
    }
    .section-2 {
    @include grid(1fr 1fr 1fr 1fr, auto, center, center);
        div{
            a {
                img {
                max-width: 70%;
                border-radius: 30px;
                padding: 10px;
                }
            }
        }
    }
}   