/*Index*/
.conteiner-menu-desplegable{
    background-color:black;
    @include flex(none, none, space-around, none,none);
    width: 100%;
    height: 80px;
    margin-top: 3.125rem;
    list-style: none;
        div{
            nav{
                button{
                    background-color: rgb(25, 205, 241);
                    transition: all 2s;
                    border-radius: 10px;
                    width: 160px;
                    padding: 5px 5px;
                    margin-top: 20px;
                    &:hover{
                        background-color: rgb(5, 50, 96);
                        width: 200px;

                    }
                    a{
                        color: map-get($colores, blanco );
                        font-size: 20px;
                        &:hover{
                            color: #000000;
                        } 
                }
            }
        }
    }
}

.conteiner-img-central{
    width: 100%;
    height: 500px;
    border-radius: .625rem;
    overflow: hidden;
    margin-top: 5rem;
    margin-bottom: 5rem;
    div{
        img{
            width: 100%;
            height: 500px;
        }
    }
}
.kenburns-left {
	-webkit-animation: kenburns-left 5s ease-out both;
	        animation: kenburns-left 5s ease-out both;
}
 @-webkit-keyframes kenburns-left {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 16% 50%;
              transform-origin: 16% 50%;
    }
    100% {
      -webkit-transform: scale(1.25) translate(-20px, 15px);
              transform: scale(1.25) translate(-20px, 15px);
      -webkit-transform-origin: left;
              transform-origin: left;
    }
  }
  @keyframes kenburns-left {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 16% 50%;
              transform-origin: 16% 50%;
    }
    100% {
      -webkit-transform: scale(1.25) translate(-20px, 15px);
              transform: scale(1.25) translate(-20px, 15px);
      -webkit-transform-origin: left;
              transform-origin: left;
    }
  }
  

.Ultimos-ingresos{
    h2{
        text-decoration:underline;
        margin-left: 3.125rem;
        margin-bottom: .9375rem;
        font-size: 30px;
        color:map-get($colores, blanco) ;
    }
}
.tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) 4 both;
	        animation: tracking-in-expand-fwd 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) 4 both;
}
@-webkit-keyframes tracking-in-expand-fwd {
    0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
    }
}
@keyframes tracking-in-expand-fwd {
    0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
    }
}
.conteiner-card{
    background-color: #000000;
    @include flex(row, wrap, space-around, none,none);
    margin-top: .3125rem;
    margin-bottom: 2.1875rem;
    article{
        width: 250px;
        height: 300px;
        border-radius: 10px;
        box-shadow: .3125rem .3125rem .3125rem rgb(179, 175, 175);
        overflow: hidden;
        margin-top: .9375rem;
        margin-bottom: .9375rem;
        img{
            width: 100%;
        }
    }
}

.Suscripcion{
    width: 100%;
    background-color: #4E217F;
    div{
        h2{
            font-size: 1.5625rem;
            color: map-get($colores, blanco );
            margin-right: 1.5625rem;
            text-align: end;
            padding: .3125rem .625rem;
        }
    }
}

.footer{
    display: grid;
    background-color: black;
    width: 100%;
    height: 200px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin-top: 3.125rem;
    .section-1{
        color: map-get($colores, blanco);
        @include flex(column,none,none,none,none);
        h3{
            padding: 20px 20px;
            margin-left: 40px;
            font-size: map-get($font-size, xl);
        }
    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        div{
            a{
                img{
                    max-width: 70%;
                    border-radius: 30px;
                    padding: 10px ;  
                }
            }
        }
    }
}
